<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="张人中，家人，朋友，学校，家乡，" />
			<meta name="author" content="重师19级计科张人中" />
			<meta name="description" content="是重师2019级计科张人中的第一个个人网站" />
	<title>family</title>
<style>
	html,body{width:100%;height:100%;background:#e5e1cf;}
	#container{width:1300px;height:2515px;margin:0 auto;border:10px #92B6F7 solid;background: #c8967a;}
	#banner{width:1300px;height:200px;position: relative;opacity: 0.9;}
	#banner a{position: relative;width:167px;height: 150px;
			margin: 25px 0 0px 85px;display: inline-block;text-align:center;}
	a:hover{color: red;}
	
	#footer{width:1300px;height:70px;background:rgba(65,225,55,0.5);
			border-radius: 10px;text-align: center;position: relative;}
	.jt{width:1300;height: 70px;}/*导航栏处：这是我的家庭所占*/
	.jt1{font-family: 华文新魏;font-size: 60px;color:mediumpurple;}
	.bb{width: 1300px;height:400px;background:-webkit-linear-gradient(left bottom,#92a1f1,#f8e17a);
			border-radius:20px;opacity: 0.9;margin-bottom: 20px;position: relative;}
	.mm{width: 1300px;height:430px;background:-webkit-linear-gradient(left top,#92b6f7,#f4e77a);
			border-radius: 20px;opacity: 0.9;margin-bottom: 20px;position: relative;}
	.jj{width: 1300px;height:500px;background:-webkit-linear-gradient(left bottom,#99d7a3,#f98);
			border-radius: 20px;opacity: 0.9;margin-bottom: 20px;position: relative;}
	.ww1{width: 650px;height:510px;background:-webkit-linear-gradient(left top,#92b6f7,#f4e77a);
			border-radius: 20px;opacity: 0.9;float:left;position: relative;margin-bottom: 20px;}
	.ww2{width: 650px;height:510px;background:-webkit-linear-gradient(left top,#a9b967,#89c);
			border-radius: 20px;opacity: 0.9;float:right;position: relative;margin-bottom: 20px;}
	.ww3{width: 1300px;height:250px;background:-webkit-linear-gradient(left bottom,#99d7a3,#f98);
			border-radius:20px;opacity: 0.9;clear:both;position: relative;text-align: center;}
	
	
	.bb .bb1{width:240;height:320px;box-shadow: 4px 4px 4px #92B6F7;}
	.radius1:hover{transform: rotate(15deg);}
	.radius2:hover{transform: rotate(-15deg);}
	img{border-radius: 20px;margin:5px;}
	.big:hover{
				-ms-transform: scale(1.4);
				/* IE 9 */
				-moz-transform: scale(1.4);
				/* Firefox */
				-webkit-transform: scale(1.4);
				/* Safari and Chrome */
				-o-transform: scale(1.4);
				/* Opera */
				transform: scale(1.4);
				border-radius: 10px;}/*图片放大*/
	
	.left{float: left;}
	.right{float: right;}
	m{font-family: 华文行楷;font-size: 28px;text-align: justify;}/*父亲介绍字体*/
	n{font-family: 楷体;font-size: 30px;text-align: justify;}/*母亲介绍字体*/
	o{font-family: 黑体;font-size:32px;color:blue;}/*姐姐介绍字体*/
	.two:hover{color: red;text-align: justify;}/*俩娃字体介绍*/
	.one{font-size:80px;padding:10px;}/*俩娃字体介绍*/
</style>
</head>	
<body>
<div id="container">

	<div id="banner">
				
		
			<a href="home.html" target="_blank"><img class="big" src="img/linkspic.png"></a>
							<a href="family.html" target="_blank"><img class="big" src="img/linkspic2.png"></a>
							<a href="friends.html" target="_blank"><img class="big" src="img/linkspic4.png"></a>
							<a href="school.html" target="_blank"><img class="big" src="img/linkspic3.png"></a>
							<a href="hometown.html" target="_blank"><img class="big" src="img/hometown.png"></a>
			</div>
	<div class="jt"><div class="jt1">下面是我们家的家庭成员</div></div>
	<div class="bb">
		<img class="bb1 right radius1"  src="img/baba1.png">
		<m class="two"><h class="one">老爸</h>作为我们家的顶梁柱和经济来源一直默默付出，经常外出工作已是家常便饭，可谓劳苦功高，但是他从没有过抱怨什么的，他总是
		为家里默默着付出，不求回报。虽然他有时候急性子，脾气倔强，但还是很关心我。平时的话他喜欢看看直播，看别人下象棋，休息时也喜欢到处开车去玩。体验
		大自然的美妙。他也很关注国内外形势，每晚都看CCTV电视，每天都关注着国际形势。他很顾家，平时经常去超市买水果，妈妈喜欢吃香蕉，橘子，他就会买很多回来，
		他也非常喜欢吃，经常买一些零食什么的回家吃，现在也变成了一个身高一米六，体重一百四十多斤的吃货了。在我印象中他并不是很严格，我觉得我完全就是放养
		长大的，像学习啊，生活啊，他管得很少，完全就是靠自律，自制力考上大学的，所以说我的童年还是很快乐的，没有参加什么补习班什么的，也让我的自主独立能力变得很是强大。</m>
		    
			
	</div>
	<div class="mm">
		<img class="left radius2" src="img/mm2.png"><img style="box-shadow: 7px 7px 7px #333;" class="right radius1" src="img/mm1.png" style="box-shadow: 7px 7px 7px #333;" ></a><n><h class="one">妈妈</h>
						在我印象中也是一直操劳着家，父亲管外，母亲管内，但她几乎不管我和姐姐的教育之事，都是爸爸在管，
						就比如说从小到大的学习，她从来都不管我，因为她只读过小学，不识字。她家里老一辈重男轻女，所以说小学都没读完就开始照顾我舅舅了，这也是在学习上不管我的原因吧，她也是为了我们的家操劳了大半辈
						子，初、高中我寄宿于学校，也只有周末能回家，她在上班，所以说家里只有我一个人，自己买东西、煮饭，家庭环境让我在生活上变得很是独立。她平时没事做的话喜欢刷刷视频，看看电视，她很喜欢小孩子，只要姐姐带着孩子两个
						孩子回家，她会和她的两个外孙玩得很开心，俩孩子也非常喜欢和她一起玩。我的性格随妈妈，她是一个比较温柔的人，说话一点也没有什么气场压迫
						，比较随和，在邻里内外人缘很好。
	</div>
	<div class="jj">
		<img class="left radius2" src="img/jj2.png">
		<img class="right radius1" src="img/jj1.png">
		<m class="two"><o><h class="one">姐姐</h>比我大六岁，她对我很好，也照顾家。她高中没读完就辍学了，然后有缘分的遇见了姐哥，最终她们俩也是走到了最后。
		她和姐哥结婚四五年了，很恩爱，姐姐有两个小孩，男孩很帅，朝着他舅舅我长，
		女孩朝着我姐长的，姐姐对她们俩姐弟很好。每当逢年过节的时候我姐和姐哥都会带着她们家的俩可爱回娘家，那时家里的氛围顿时就热闹了，俩姐弟打跳，我妈和姐煮饭，我和姐哥、爸一起聊家常看电视。</o>
			 
	</div>
	<div class="ww1">
		<img class="right radius1" src="img/dd1.png"><img class="right radius1" src="img/dd2.png"><m class="two"><h class="one">这是</h>我的小外外，田俊熙，今年五岁，已经要上中班了，性格和我小时候很相像，
					都是话比较少，有点内向，他的性格和他姐姐性格恰恰相反
				他姐姐大大咧咧的，跟很多小男孩一样，喜欢看奥特曼，熊出没这种比较有激情的电视，有时会学奥特曼打怪兽的动作打我们。老舅希望你们俩健健康康成长，田二娃。</m>
			 
	</div>
	<civ class="ww2"><img class="left radius2" src="img/xjj1.png"><img class="left radius2" src="img/xjj2.png"><m class="two">这是大外外</h>，田婧宸，今年我读大一，她也在读小学一年级了，感觉长得好快啊，她都在上小学了，有时我在想：大娃的12年艰苦学习之路要
	开始了(偷笑)。性格和她弟弟截然相反，田大娃非常的活泼可爱，喜欢到处蹦蹦跳跳的，对什么事都感到好奇，经常围着她的外婆转,她和他弟弟都是我们家里的开心果，希望他们姐弟俩开开心心地成长，在我面前永远都是一个小孩子，爱你们的舅舅。</m>
		
		
	</civ>
	<div class="ww3">
	<img class="big" src="img/jd1.png">
	<img class="big" src="img/jd2.png">
	<img class="big" src="img/jd3.png">
	<img class="big" src="img/md.png">
	<img class="big" src="img/mjd.png">
	<img class="big" src="img/wj1.png">
	<img class="big" src="img/wd1.png">
		
	</div>
		
	
	
	
	
	
	
	
	
	<div id="footer">重庆师范大学计算机与信息科学学院2019级计科张人中制作，版权所有。<br>电话：15123787847<br>qq:1450304792
	</div>
			
</div>
	</body>
	</html>