<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="张人中，家人，朋友，学校，家乡，" />
			<meta name="author" content="重师19级计科张人中" />
			<meta name="description" content="是重师2019级计科张人中的第一个个人网站" />
	<title>friends</title>
<style>
	html,body{width:100%;height:100%;background-color: #e9dede;}
	#container{width:1360px;height:3715px;margin:0 auto;
			border:10px #92B6F7 solid;background-color: #caa47d;}
	#banner{width:1360px;height:200px;position: relative;opacity: 0.9;}
	#banner a{position: relative;width:167px;height: 150px;
			margin: 25px 0 0px 85px;display: inline-block;text-align:center;}

	#footer{width:1360px;height:70px;background:rgba(65,225,55,0.5);
			border-radius: 10px;text-align: center;}
	.allfriends{width:1360px;height:400px;background:rgba(200,200,117,0.6);}
	.dxqs{border-radius:20px;}
	.allfriends .font{font-family: 华文新魏;font-size: 40px;text-indent:2em;}
	h1:hover{color:skyblue;}
	
	.end{width: 1320px;height:460px;background: rgba(197,166,178,0.8);
			border-radius:40px;padding: 20 20 20 20;text-indent: 2em;}
	.end1{font-family: 仿宋;font-size: 45px;text-align: justify;text-indent: 2em;}
	.left{float:left;}
	img:hover{
				-ms-transform: scale(1.4);
				/* IE 9 */
				-moz-transform: scale(1.4);
				/* Firefox */
				-webkit-transform: scale(1.4);
				/* Safari and Chrome */
				-o-transform: scale(1.4);
				/* Opera */
				transform: scale(1.4);
				border-radius: 10px;}
	img{border-radius: 20px;}
	table{box-shadow: 4 4 4 #9d8a88;border-radius: 10px;}
	
	td{border-radius:10px;font-family: 华文新魏;font-size: 20px;text-align: center;}
	/*.qs{width:1360px;height:400px;background: rgba(72,128,200,0.7);}*/
</style>
</head>	
<body>
	<div id="container">
		<div id="banner">				
			<a href="home.html"><img src="img/linkspic.png"></a>
									<a href="family.html" target="_blank"><img src="img/linkspic2.png"></a>
									<a href="friends.html" target="_blank"><img src="img/linkspic4.png"></a>
									<a href="school.html" target="_blank"><img src="img/linkspic3.png"></a>
									<a href="hometown.html"target="_blank"><img src="img/hometown.png"></a>		
			 </div>
			 <div class="allfriends"><img class="left dxqs"  src="img/dxqs.png">
			 <h1 class="font"> 大学，朋友都是来自全国五湖四海的，既然我们能够相聚，那便是缘分到了。希望我们四人在未来的几年里，能实现自己的初衷，大学路还长，路漫漫其修远兮，we将上下而求索。</h1>
			 </div>
			<table bgcolor="#9bd2d4" border="3" width="1360px" cellpadding="10" cellspacing="10">
								<th colspan="4" style="font-size: 30px;">
									我帅气与可爱集于一身的朋友们
								</th>
								<tr>
									<td width="300"><img src="img/zzk.png"></td>
									<td width="300"><img src="img/zy.png"></td>
									<td width="300"><img src="img/dyp.png"></td>
									<td width="300"><img src="img/dlb.png"></td>
								</tr>
								<tr>
									<td>周增坤</br>江湖人称坤哥，狂荡不羁、潇洒自在，我非常欣赏坤哥的性格。向你学习。(敬礼)现今在河南闯荡大学。</td>
									<td>张耀</br>比我小两个月，我们一起长大，小时候一起玩耍，游泳，陪着我过了一个快乐的童年。现今已潇潇洒洒闯荡生活。</td>
									<td>豆雨蓬</br>我表哥，只比我大18天，一起长大，小时候每到周末假日，都是在一起玩耍。现今已潇潇洒洒闯荡生活。</td>
									<td>董黎波</br>我的一个老铁，初中我们经常一起偷偷去黑网吧上网打打英雄联盟，喜欢逗同班女同学。吉他弹得很好。</td>
								</tr>
								<tr>
									<td width="300"><img src="img/tzq.png"></td>
									<td width="300"><img src="img/wy.png"></td>
									<td width="300"><img src="img/ral.png"></td>
									<td width="300"><img src="img/lyx.png"></td>
									
								</tr>
								<tr>
									<td>田子沁</br>我的吃货老铁，大大咧咧、直白的性格我喜欢，在桂林上大学，只有寒暑假才能吃彭水洋芋花、酸辣粉咯。</td>
									<td>王月</br>小妹妹，喜欢打打游戏、追追剧什么的，对人很好，很大方。呆萌可耐。思想简简单单。愿归来人少年。</td>
									<td>艾玲</br>我兄弟，老铁的那种。一个大美人。比我成熟很多，就像大人一般人生经验丰富，我有些不懂的事会请教她。</td>
									<td>李云霞</br>我的老弟，做事一丝不苟，非常认真负责，很欣赏她的行为精神，向她学习这一点！在海南读大学(羡慕可以坐飞机)</td>
								</tr>
								<tr>
									<td width="300"><img src="img/hw.png"></td>
									<td width="300"><img src="img/gh.png"></td>
									<td width="300"><img src="img/xp.png"></td>
									<td width="300"><img src="img/wb.png"></td>
								
								</tr>
								<tr>
									<td>何旺</br>旺兄，彭水彭于晏，大大方方、洒脱，喜欢打篮球的boy,也要记得暑假和我一起游到乌江对面哦。</td>
									<td>龚杭</br>家里排行老二，我称他为猪二娃，喜交友，是一个逗比，我经常和他互相开玩笑，正正经经的逗比。</td>
									<td>徐畔</br>情感经历丰富，性格随和，不羁，经常在我们寝室传授给我们一些不懂经验，是我们寝室的一个老师。</td>
									<td>王勃</br>才智与大诗人王勃有得一拼，性格随和，聪明，明明耍的那么嗨，考试下来次次班上前十名。羡慕</td>
								</tr>
								<tr>
									<td width="300"><img src="img/tjy.png"></td>
									<td width="300"><img src="img/wxl.png"></td>
									<td width="300"><img src="img/wbq.png"></td>
									<td width="300"><img src="img/yxx.png"></td>
																	
								</tr>
								<tr>
									<td>谭金耀</br>人称“社会我耀哥”性格大方，直白，脾气也直，霸道，说事情直指明，不拐弯抹角。在新疆闯荡大学。</td>
									<td>汪小龙</br>我们都喊他叫小龙，喜欢玩英雄联盟，非常喜欢打乒乓球，常常体育课有很多人看他打球学技术。</td>
									<td>王炳琪</br>我们都称他为老王，性格也是非常独立洒脱的，为人友善，在新疆上大学，(图为冬天在新疆刚吃完火锅又立马吃冰淇淋)</td>
									<td>余星星</br>四年的同学，也是一个逗比，常带给我们班欢乐，让我在高中增添了很多的色彩，现今也在河南闯荡大学，非常欣赏他。</td>
								</tr>
								<tr>
									<td width="300"><img src="img/zh.png"></td>
									<td width="300"><img src="img/dtf.png"></td>
									<td width="300"><img src="img/dxy.png"></td>
									<td width="300"><img src="img/lkl.png"></td>
								</tr>
								<tr>
									<td>张豪</br>豪哥，小学玩的很好的兄弟，经常在家里面玩cf，羡慕不来他的高度，已经高到一米九了，和他一起时压力还是蛮大的。</td>
									<td>豆霆锋</br>比我小两岁，邻居，小时候我、豆雨蓬、张耀几个小伙伴经常一起玩耍，上天揽月，下海擒蛟。我们几个人童年生活都很丰富多彩。</td>
									<td>豆小亚</br>比我大几月，我们小时候一起读幼儿园，读小学，以前幼儿园时就像一个小老师一样管着我和我表哥，现在也学得计算机专业哦，同行呐。</td>
									<td>刘坤林</br>我喊他老刘，关系很好的兄弟，人很老实实在。现今在离我只有五百米的大学读书(可以经常一起玩)</td>
								</tr>
			</table>
		<div class="end"><a class="end1">这些都是我帅气与可爱集于一身的好朋友们，我的朋友们性格不一，各有千秋，但我我都很欣赏、喜欢他们的性格。他们教会了我很多关于生活上与学
		习上的道理、人生哲理。他们在我人生不同阶段出现，给我欢乐，给我希望，给我鼓励、在我犯错时指引我正确的方向，给了我这二十载一个丰富的人生。同时，我们也共同努力过
		，都在朝着未来的生活而奋斗，现今朋友们也各奔东西，都各自为着自己的未来、理想而努力，愿你们出走半生，归来仍是少年。不管你们身在何处，我都不会忘记我们以前美好的时光，望君与
		彼共铭。共奋理想与生活。</a>
			
		</div>
	<div id="footer">重庆师范大学计算机与信息科学学院2019级计科张人中制作，版权所有。<br>电话：15123787847<br>qq:1450304792		 			
</div>
		 	</body>
		 	</html>