<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="张人中，家人，朋友，学校，家乡，" />
			<meta name="author" content="重师19级计科张人中" />
			<meta name="description" content="是重师2019级计科张人中的第一个个人网站" />
	<title>home</title>
<style>
	html,body{width:100%;height:100%;background-color: #e3dede;}
	#container{width:1360px;height:2483px;margin:0 auto;border:10px #92B6F7 solid;}
	#banner{width:1360px;height:200px;position: relative;opacity: 0.9;}
	#banner a{position: relative;width:167px;height: 150px;margin: 25px 0 0px 85px;
			display: inline-block;text-align:center;}
	a:hover{color: red;}
	#footer{width:1370px;height:70px;background:rgba(65,225,55,0.5);
			border-radius: 10px;text-align: center;}
	.grjs{margin-top:0px;width:1360px;height:460px;border-radius: 10px;
			background:rgba(184,185,186,0.5);padding: 5px;position: relative;box-shadow: 4px 4px 4px #f8a;}
	.tcahys/*特长爱好优势*/{margin-top:20px;width:1360px;height:1710px;border-radius: 10px;
			background:rgba(14,225,186,0.5);padding: 5px;position: relative;box-shadow: -4px -4px 2px #5aa;}	
	.wlzygh/*未来职业规划*/{margin-top:20px;width:1360px;height:450px;border-radius: 10px;
			background:rgba(235,177,207,0.5);padding: 5px;position: relative;box-shadow: 4px 4px 2px #d4a;}
	.dxmb/*大学目标*/{margin-top:20px;width:1360px;height:450px;border-radius: 10px;
			background:rgba(222,75,93,0.5);padding: 5px;position: relative;box-shadow: -4px -4px 2px #2da;}	
	z:hover{color:yellow;}
	.q:hover{transform: rotate(15deg);}
	.q1:hover{transform: rotate(-15deg);}
	img{border-radius: 40px;}
	.b{float:left;}/*照片左*/
	.c{float:right;}/*照片右*/
	sp{width: 400px;height: 750;float: left;}
	.grjs .d{float:right ;font-family: 华文行楷;font-size: 35px;padding:10px;}
	.grjs .zwzt1/*正文字体*/{font-family: 华文新魏;font-size: 40px;text-align: justify;padding:10px;}
	.big:hover{
				-ms-transform: scale(1.4);
				/* IE 9 */
				-moz-transform: scale(1.4);
				/* Firefox */
				-webkit-transform: scale(1.4);
				/* Safari and Chrome */
				-o-transform: scale(1.4);
				/* Opera */
				transform: scale(1.4);
				border-radius: 10px;}/*图片放大*/
	
		    
	 .zwzt2{font-family: 华文新魏;font-size: 35px;text-indent: 2em;text-align: justify;padding: 10px;}/*剖析自我字体边距*/
	 .zwzt3{font-family: 华文新魏;font-size: 35px;color:#1258cc;text-indent: 2em;
			text-align: justify;margin: 10px;}/*大学规划。字体*/
	 .szxc{font-family: 楷体;font-size: 70px;}/*剖析自我*/
	 .zwzt4{font-family: 华文彩云;font-size:100px;text-align: justify;text-indent: 2em;}/*重师视频*/
	 
	
</style>
</head>	
<body>
<div id="container">
	<div id="banner">
			<a href="home.html" target="_blank"><img class="big" src="img/linkspic.png"></a>
			<a href="family.html" target="_blank"><img class="big" src="img/linkspic2.png"></a>
			<a href="friends.html" target="_blank"><img class="big" class="big" src="img/linkspic4.png"></a>
			<a href="school.html" target="_blank"><img class="big" src="img/linkspic3.png"></a>
			<a href="hometown.html" target="_blank" ><img class="big" src="img/hometown.png"></a>
			
	 </div>
	 <div class="grjs">
	 		<div class="b"><img src="img/zj.png"></div><img class="c" src="img/zj3.png"><h2 class="d">二</br>零
										</br>一</br>五</br>年</br>暑</br>假</br>的</br>自</br>己</h2><z class="zwzt1">
										<img  src="img/list.png">姓名:张人中<br>
										<img  src="img/list.png">性别:男</br>
										<img  src="img/list.png">就读大学:重庆师范大学</br>
										<img  src="img/list.png">专业:计算机科学与技术</br>
										<img  src="img/list.png">电话:15123787847</br>
										<img  src="img/list.png">qq:1450304792</br>
										<img  src="img/list.png">email:1450304792@qq.com</br>
										<img  src="img/list.png">家乡：重庆市彭水县</br></z>
	 	</div>
	 	<div class="tcahys">
	 		<div class="c">
				<img class="q " src="img/zj2.png"></div>
							<h1 class="zwzt2"><m class="szxc"> 剖析</m>自我:我觉得自己是一个慢热型的人，外表冷，内心炽热。自我感
								觉比较沉着冷静，做什么事情都会先考虑清楚后果再行动。热心肠，喜欢帮助别人。也喜欢观察人间，不断丰富自我，让自我
								精神世界不断完善。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：我喜欢游泳，家住郁江旁边，所以从六岁就开始游泳了，
								每年暑假几乎每天都泡在河里游泳。喜欢打羽毛球，一想到打羽毛球，就想到了我的高中时代，冬天打羽毛球穿短袖（怕热出汗），劳逸结合嘛，所以高中是打羽毛球打过来的。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性格：比较温顺，喜欢安静一点的环境，
								有一些些内向，可能是因为小时候的缘故吧，父母为生计奔波，所以说暑假自己一个人在家里生活，在生活方面独立能力很强。
															</h1>
	 	
	 	
	 		<div class="b">
				<img class="q1" src="img/wlgh.png" ></div><h1 class="zwzt3"><m class="szxc">大学</m>：大一大二努力学好本专业知识的的同时，并加强各方面素质的提高。学会与人交流，
										加强与人合作的精神，加强团体意识。大三大四，多接触社会，积极锻炼，加强动手能力，勤于实践。努力为未来奋斗！
										</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来职业规划：目前大概方向有几个方向，刚大一还不太确定。可能未来的方向：响应式网站制作、JAVA程序制
										作、游戏开发技术、网站建设与维护、网络安全技术等等...我知道我学的计算机专业，以后肯定跟此专业有关工作。我肯
										定做事上进，做事起来得心应手，成为一名优秀的程序员，牛逼的计算机高手。既然选择了做计算机人，那么就在这条路上一直坚守下去吧！</h1>
									<sp><embed src="mp/2019-12-31.mp4" width="400" height="750"></embed></sp>
									<h1 class="zwzt4" >这是属于我和重师的视频，里面有正校门，三春湖，情人坡，图书馆以及里面的空间,专门给网页制作录的一个视频。</h1>
		
		
	 	
	 		<div class="c"><audio controls="controls" autoplay loop="true" hidden="yes"><source src="mp/Town of Windmill.mp3" type="audio/mpeg">Your browser does not support the audio tag.
				你的浏览器不支持audio标记。</source></audio></div>
	 	</div>
	 
	 

	
	
	
	
	
	
	
	
	
	
	
	<div id="footer">重庆师范大学计算机与信息科学学院2019级计科张人中制作，版权所有。<br>电话：15123787847<br>qq:1450304792
			
</div>
	</body>
	</html>
