<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="张人中，家人，朋友，学校，家乡，" />
			<meta name="author" content="重师19级计科张人中" />
			<meta name="description" content="是重师2019级计科张人中的第一个个人网站" />
	<title>hometown</title>
<style>
	html,body{width:100%;height:100%;background: url(img/backgroundpic.png);}
	#container{width:1360px;height:3020px;margin:0 auto;border:10px #92B6F7 solid;}
	#banner{width:1360px;height:200px;position: relative;border:1px solid;opacity: 0.6;}
	#banner a{position: relative;width:167px;height: 150px;margin: 25px 0 0px 85px;
			display: inline-block;text-align:center;}
	a:hover{color: red;}
	#content{width:1360px;height:2745px;margin:0 auto;background:-webkit-linear-gradient(left,#d2c6d7,#f4e7c9);
			border-radius: 10px;}
	#1{width: 1360px;height: 600px;position: relative;background:red;border-radius: 20px;}
	.psdh{width: 1360px;height: 70px;background:#92e6F7;text-align: center;}/*彭水导航*/
	.psdh1{width: 1360px;height: 70px;background:#92e6F7;text-align: center;clear: both;}/*彭水导航*/
	#footer{width:1360px;height:70px;background:rgba(65,225,55,0.5);text-align: center;}
	.dhzt{font-family: 华文彩云;font-size: 70px;}/*导航字体*/
	.zwzt{font-family: 黑体;font-size: 34px;text-indent: 2em;text-align: justify;padding: 10px;}
	img:hover{-ms-transform: scale(1.2);
				/* IE 9 */
				-moz-transform: scale(1.2);
				/* Firefox */
				-webkit-transform: scale(1.2);
				/* Safari and Chrome */
				-o-transform: scale(1.2);
				/* Opera */
				transform: scale(1.2);
				border-radius: 50px;/*图片放大*/}
	img{border-radius: 20px;margin:3px;}
	.left{float: left;}
	.right{float: right;}
	
	</style>
	</head>	
	<body>
	<div id="container">
		<div id="banner">
					
			
				<a href="home.html" target="_blank"><img src="img/linkspic.png"></a>
				<a href="family.html" target="_blank"><img src="img/linkspic2.png"></a>
				<a href="friends.html" target="_blank"><img src="img/linkspic4.png"></a>
				<a href="school.html" target="_blank"><img src="img/linkspic3.png"></a>
				<a href="hometown.html" target="_blank"><img src="img/hometown.png"></a>
		 </div>
	<div id="content">
		<div class="psdh">
			<div class="dhzt">这是我的家乡彭水</div>
		</div>
		<img class="left" src="img/ps3.png"><img class="right" src="img/ps1.png">
		<div class="zwzt">彭水位于重庆的东南方处武陵山区，居乌江下游。彭水自治县幅员面积3903平方公里，有汉族、苗族、土家族、蒙古族、侗族等12个民族，是重庆市唯一以苗族为主的少数民族自治县。
		彭水自治县北连石柱县，东北接湖北省利川市，东连黔江区，东南接酉阳县，南邻贵州省沿河县、务川县，西南连贵州省道真县，西连武隆县，西北与丰都县接壤。
		彭水自治县为中国特色旅游休闲度假胜地，获得过“中国最佳文化休闲旅游县”、“中华蜜蜂之乡”、“全国民间文化艺术之乡”等荣誉称号。彭水有自己独特的米粉、洋芋花、都卷子、一品老坛肉、郁山擀酥饼。
		</div>
		<div class="psdh1">
			<div class="dhzt">名胜摩围山</div>
		<div class="zwzt">摩围山景区地处重庆彭水县茂云山国家森林公园，属于彭水南部"百里乌江画廊"的中下段，总面积为1910.2公顷，距离龚滩古镇约90公里。区内峰峦叠嶂、峡谷纵横，除有石林、绝壁、天坑、地缝
			、溶洞等地质奇观外，兼有漫山云雾、日出日落等天象景观和古树参天、千里碧海等森林景观;同时，具有深厚的历史、宗教文化背景。夏天非常凉爽，是一个避暑圣地，冬天彭水不会下雪，想要玩雪的话就去摩围山玩雪。主要景点有：
飞云口、豹头崖、木屋村、石林、滑草滑雪场。可以秋天滑草,冬天看雪。<img class="left" src="img/mws1.png"><img class="left" src="img/mws3.png"><img class="left" src="img/mws2.png"></div>
		</div>
		<div class="psdh1">
			<div class="dhzt">阿依河</div>
			<div class="zwzt">阿依河原名长溪河，发源于贵州省务川县分水乡，向东北蜿蜒而入重庆市彭水县境，经长旗坝、舟子沱、三江口，最后由万足乡长溪滩处注入乌江。阿依河地处重庆市彭水苗族土家族自治县，苗家人把善良、美丽、聪慧的女子称为"娇
			阿依"，阿依河因此得名。阿依河景区融山、水、林、泉、峡于一体，集雄、奇、险、秀、幽于一身。阿依河漂流是AAAA级景区，风景独特美丽，正在打造成为"爱情治愈"圣地。主要景点：千步梯、巴山廊亭、竹板桥、青龙谷、青龙桥、青龙洞、
			牛角寨、七里塘。乘坐观光电梯，阿依河碧潭秀水，母子溪峡谷丽景尽收眼底。是自然景观与人造奇迹的完美结合。</div><img class="right" src="img/ayh1.png"><img class="right" src="img/ayh2.png">
			<img class="right" src="img/ayh3.png"><img class="left" src="img/ayh4.png">
		</div>
		<div class="psdh1">
			<div class="dhzt">蚩尤九黎城</div>
			<img src="img/jlc3.png">
			<div class="zwzt">蚩尤九黎城位于重庆市彭水县绍庆街道与靛水街道结合部的亭子坝，东经摩围山隧道与彭水老城区相连，南接彭水新城，北至乌江并与湘渝高速下线互通。总建筑面积11万平方米, 是国家AAAA级旅游景区。
			蚩尤九黎城是中国最大的苗族传统建筑群，主要建筑包括标志门楼、九道门、九黎宫、九黎部落、北斗七星、苗王府、蚩尤大殿、禹王宫、善堂、盘瓠大殿、百苗长廊、九黎神柱、艺武场、百戏楼、游客服务中心、购物长廊、美食一条街等。
			主要建筑:九道门、九黎宫、九黎神柱、九黎遁道、九黎部落、蚩尤大殿、苗王府、百戏楼、天权阁、北斗七星亭、禹王宫、演武场、盘瓠大殿、古城墙和碉楼。</div><img class="left" src="img/jlc1.png"><img class="left" src="img/jlc2.png"><img class="left" src="img/jlc4.png">
		 </div>
		 
		 
		 
		 
		 
		 
		 
		 
	</div> 
		 <div id="footer">重庆师范大学计算机与信息科学学院19计科张人中制作，版权所有。<br>电话：15123787847<br>商业做网页或者网站，有意者请联系</div>
		 			
</div>
</body>
</html>