
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <meta name="keywords" content="张人中，家人，朋友，学校，家乡，" />
                <meta name="author" content="重师19级计科张人中" />
                <meta name="description" content="是重师2019级计科张人中的第一个个人网站" />
        <title>school</title>
    <style>
        html,body{width:100%;height:100%;background:#c3bfb8;}
        #container{width:1360px;height:1963px;margin:0 auto;border:10px solid #92B6F7;}
        #banner{width:1360px;height:200px;position: relative;border:1px solid #92B6F7;
                opacity: 0.9;border-radius:20px;}
        #banner a{position: relative;width:167px;height: 150px;margin: 25px 0 0px 85px;
                display: inline-block;text-align:center;}
        a:hover{color: red;}
        #footer{width:1360px;height:70px;background:rgba(65,225,55,0.5);
                border-radius: 10px;text-align: center;}
        .daxue{width:1360px;height:830px;position: relative;border:1px solid #92B6F7;
                background: rgba(198,218,188,0.7);border-radius: 20px;padding: 2px;}
        .gaozhong{width:1360px;height:850px;position: relative;border:1px solid #92B6F7;
                background: rgba(198,148,88,0.7);border-radius: 20px;padding-right: 2px;}
        .zp{width: 200px;height: 810px;float: left;margin-right: 10px;}/*重师照片排版*/
        .zp1{width: 200px;height: 880px;float: right;margin-left: 10px;}/*彭水一中照片排版*/
        img:hover{
                    -ms-transform: scale(1.4);
                    /* IE 9 */
                    -moz-transform: scale(1.4);
                    /* Firefox */
                    -webkit-transform: scale(1.4);
                    /* Safari and Chrome */
                    -o-transform: scale(1.4);
                    /* Opera */
                    transform: scale(1.4);
                    border-radius: 10px;}/*图片放大*/
        
        img{border-radius: 20px;margin: 5px;}
        .zwzt{font-size: 黑体;font-size: 30px;text-align: justify;text-indent: 2em;padding: 15px;}
        .left{float: left; display: inline-block;}
        .right{float: right;}
        .szxc{font-family: 楷体;font-size: 50px;text-shadow: 5 5 #C3BFB8;}/*首字下沉*/
        
        </style>
        </head>	
        <body>
        <div id="container">
            <div id="banner">
                        
                
                    <a href="home.html"><img class="big" src="img/linkspic.png"></a>
                                    <a href="family.html" target="_blank"><img class="big" src="img/linkspic2.png"></a>
                                    <a href="friends.html" target="_blank"><img class="big" src="img/linkspic4.png"></a>
                                    <a href="school.html" target="_blank"><img class="big" src="img/linkspic3.png"></a>
                                    <a href="hometown.html" target="_blank"><img class="big" src="img/hometown.png"></a>
                
             </div>
             <div class="daxue">
                  <div class="zp"><img class="left" src="img/cs1.png"><img class="left" src="img/cs2.png"><img class="left" src="img/cs3.png"> </div> 
             <h1 class="szxc">重庆师范大学</h1><h1 class="zwzt">创办于1954年。是一所
             以文理为主，多学科协调发展的多科性高等学府，坐落在历史文化名城重庆，校园面积2804亩，包括大学城校区、沙坪坝校区和北碚校区。办学理念
            ：立教无类，育师有道，精神：自强不息 躬行师道，立教无类 以文化人，校训：厚德 笃学 砺志 创新，校风：学高为师 身正为范，教风：博学敬业 为人师表，
            学风：勤学善思 求是致用。截至2018年6月，学校现有全日制本科生25500余人，研究生3600余人。专任教师1600余人，正高职称教师280余人，具有硕士、博士
            学位教师占专任教师近80%。博士生导师36人截止到2013年11月12日，重庆师范大学有17个硕士学位一级学科授权、8个专业硕士学位授权、1个中职硕士学位授权
            、1个高师硕士学位授权，涵盖哲学、经济学、教育学、文学、理学等11个学科门类。</h1><img class="left" src="img/cs4.png"><img class="left" src="img/cs5.png">
             
             
             </div>
             <div class="gaozhong">
                <div class="zp1"><img class="right" src="img/psyz3.png"><img class="right" src="img/psyz6.png"><img class="right" src="img/psyz4.png"></div>
                <h1 class="szxc"> 彭水第一中学</h1><h1 class="zwzt"> 成立于2009年，是重庆市彭水苗族土家族自治县第二所全日制普通高级中学，学校总投资约1.2亿人民币，办学条件现代化，设
             施设备按重庆市示范中学标准配备。校园占地280亩，总建筑面积80361平方米，三面环山，一面环水，依山傍水，宽阔恢弘，环境幽雅，是莘莘学子修德、修学的理想场所。
             与全国知名学校重庆南开中学实现"结对发展"办学。以"允公允能、日新月异"的办学思想为学校发展指南，在彭水第一中学所有师生的努力之下，
             被重庆市教委、市评估院评为"重庆市重点中学"、被彭水县委县政府评为"学习实践科学发展观先进单位"。在彭水一中度过的几年里，欢乐过，努力过，失落过，
             我的青春大部分时间都在这里，留下了许许多多美好的记忆。在这里我也成长了许多，从一个青涩的少年变成了一个沉稳的人，从整天只知道玩的“不良少年”变成了一个规规矩矩的人。
             从青春叛逆期成长为懂事的人。往事只让自己与风慢慢回味。</h1>
             <img class="right" src="img/psyz2.png"><img class="right" src="img/psyz1.png"><img class="right" src="img/psyz5.png">
             
         </div>
             
             
             <div id="footer">重庆师范大学计算机与信息科学学院2019级计科张人中制作，版权所有。<br>电话：15123787847<br>qq:1450304792
                         
    </div>
                 </body>
                 </html>